#BlueJ package file
dependency1.from=TransportTest
dependency1.to=Transport
dependency1.type=UsesDependency
dependency2.from=GroundTransportationTest
dependency2.to=GroundTransportation
dependency2.type=UsesDependency
dependency3.from=AirTransportationTest
dependency3.to=AirTransportation
dependency3.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=928
editor.fx.0.x=445
editor.fx.0.y=0
objectbench.height=93
objectbench.width=400
package.divider.horizontal=0.6157337367624811
package.divider.vertical=0.8405103668261563
package.editor.height=520
package.editor.width=535
package.editor.x=676
package.editor.y=0
package.frame.height=727
package.frame.width=697
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GroundTransportation
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=250
target1.y=410
target2.height=70
target2.name=AirTransportation
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=60
target2.y=260
target3.height=70
target3.name=TransportTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=360
target3.y=50
target4.height=70
target4.name=GroundTransportationTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=190
target4.x=290
target4.y=370
target5.association=TransportTest
target5.height=70
target5.name=Transport
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=80
target6.height=70
target6.name=AirTransportationTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=160
target6.x=30
target6.y=240
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=70
target7.y=10
