#BlueJ package file
dependency1.from=TransportTest
dependency1.to=Transport
dependency1.type=UsesDependency
dependency2.from=AirTransportationTest
dependency2.to=AirTransportation
dependency2.type=UsesDependency
dependency3.from=GroundTransportationTest
dependency3.to=GroundTransportation
dependency3.type=UsesDependency
dependency4.from=ShippingCompany
dependency4.to=Transport
dependency4.type=UsesDependency
dependency5.from=Transport
dependency5.to=ShippingCompany
dependency5.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=695
editor.fx.0.x=678
editor.fx.0.y=0
objectbench.height=79
objectbench.width=400
package.divider.horizontal=0.6157337367624811
package.divider.vertical=0.8628389154704944
package.editor.height=521
package.editor.width=535
package.editor.x=676
package.editor.y=0
package.frame.height=727
package.frame.width=697
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GroundTransportation
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=320
target1.y=260
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=70
target10.y=10
target2.height=70
target2.name=AirTransportation
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=250
target3.height=70
target3.name=Van
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=380
target4.height=70
target4.name=TransportTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=340
target4.y=40
target5.height=70
target5.name=Lorry
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=380
target6.height=70
target6.name=GroundTransportationTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=190
target6.x=320
target6.y=230
target7.association=TransportTest
target7.height=70
target7.name=Transport
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=70
target8.height=70
target8.name=AirTransportationTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=160
target8.x=60
target8.y=210
target9.height=70
target9.name=ShippingCompany
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=104
target9.y=418
